spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.oauth2.client.client-id=693337025926-vo12r42hh26m4qa114i914j392vue7st.apps.googleusercontent.com
google.oauth2.client.client-secret=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
google.oauth2.client.redirect-uri=https://developers.google.com/oauthplayground
google.oauth2.client.scopes=https://www.googleapis.com/auth/drive

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thangphan14122003@gmail.com
spring.mail.password=eabfnuqsyhicuuqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#==========Datasource Config for SQL Server=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391Project;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa

#==========Datasource Config for MYSQL =======

#ko can tao db trong sql ma no check xem co hay ko thi no tu tao
#shoppingprj?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

app.host=http://localhost:8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt
jwt.secret=A15EF71EFFA619DD34D8E78119DD34D8E781C549EC549E19DD34D8E781C549E

